name: Validate outages file
on:
  push:
    paths:
      - outages.yaml
  pull_request:
    paths:
      - outages.yaml

jobs:
  validate-outages-file:
    strategy:
      matrix:
        python-version: [3.12, 3.13]
    name: Validate outages file
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          pip install -e .

      - name: Validate outages file
        run: |
          validate-file -t outages -g outages.yaml
